---
"on":
  push:
  pull_request:
  workflow_dispatch:

env:
  files: build/distrib/*/*.zip

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - uses: xu-cheng/texlive-action/full@v1
        if: ${{ ! startsWith(github.ref, 'refs/tags/') }}
        with:
          run: |
            l3build ctan
      - uses: actions/upload-artifact@v3
        if: ${{ ! startsWith(github.ref, 'refs/tags/') }}
        with:
          path: |
            ${{ env.files }}
      - uses: xu-cheng/texlive-action/full@v1
        if: startsWith(github.ref, 'refs/tags/')
        # https://github.com/actions/checkout/issues/1190
        with:
          run: |
            apk add git
            git config --global --add safe.directory '*'
            l3build tag $(git tag | tail -n1)
            l3build ctan
      - uses: softprops/action-gh-release@v1
        if: startsWith(github.ref, 'refs/tags/')
        with:
          files: |
            ${{ env.files }}
